#-------------------------------------------------
#
# Project created by QtCreator 2015-05-11T10:08:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Helix
TEMPLATE = app

# ---[ Evert's edits ]---------------------------

QMAKE_CXXFLAGS += -std=c++11

LIBS += $$system(cat obj_files)
	# generated by the real Makefile, King of the Andals and the First Men,
	# Lord of the Seven Kingdoms, and Protector of the Realm!

INCLUDEPATH += ../lib ../lib/FSM ../lib/tinyxml  ../engine_r ../engine_s ../etc

# -----------------------------------------------

SOURCES += main.cpp\
        mainwindow.cpp \
    secdialog.cpp \
    addtestdialog.cpp \
    resultsdialog.cpp

HEADERS  += mainwindow.h \
    secdialog.h \
    addtestdialog.h \
    resultsdialog.h

FORMS    += mainwindow.ui \
    secdialog.ui \
    addtestdialog.ui \
    resultsdialog.ui

RESOURCES += \
    logo.qrc
