digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "a"];
	0 -> 1;
	1 [label= "a"];
	2 [label= "9"];
	1 -> 2;
	3 [label= "na"];
	1 -> 3;
	3 [label= "na"];
	4 [label= "7"];
	3 -> 4;
	5 [label= "na"];
	3 -> 5;
	5 [label= "na"];
	6 [label= "5"];
	5 -> 6;
	7 [label= "#banana"];
	1 -> 7;
	7 [label= "#banana"];
	8 [label= "2"];
	7 -> 8;
	9 [label= "a"];
	1 -> 9;
	9 [label= "a"];
	10 [label= "#banana"];
	9 -> 10;
	10 [label= "#banana"];
	11 [label= "1"];
	10 -> 11;
	12 [label= "a#banana"];
	9 -> 12;
	12 [label= "a#banana"];
	13 [label= "0"];
	12 -> 13;
	14 [label= "na"];
	0 -> 14;
	14 [label= "na"];
	15 [label= "8"];
	14 -> 15;
	16 [label= "na"];
	14 -> 16;
	16 [label= "na"];
	17 [label= "6"];
	16 -> 17;
	18 [label= "banana"];
	0 -> 18;
	18 [label= "banana"];
	19 [label= "4"];
	18 -> 19;
	20 [label= "#banana"];
	0 -> 20;
	20 [label= "#banana"];
	21 [label= "3"];
	20 -> 21;
}