digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "a"];
	0 -> 1;
	1 [label= "a"];
	2 [label= "13"];
	1 -> 2;
	3 [label= "b"];
	1 -> 3;
	3 [label= "b"];
	4 [label= "a"];
	3 -> 4;
	4 [label= "a"];
	5 [label= "11"];
	4 -> 5;
	6 [label= "bab"];
	3 -> 6;
	6 [label= "bab"];
	7 [label= "a"];
	6 -> 7;
	7 [label= "a"];
	8 [label= "8"];
	7 -> 8;
	9 [label= "bbabbaba"];
	7 -> 9;
	9 [label= "bbabbaba"];
	10 [label= "1"];
	9 -> 10;
	11 [label= "baba"];
	6 -> 11;
	11 [label= "baba"];
	12 [label= "5"];
	11 -> 12;
	13 [label= "abba"];
	1 -> 13;
	13 [label= "abba"];
	14 [label= "bbaba"];
	13 -> 14;
	14 [label= "bbaba"];
	15 [label= "4"];
	14 -> 15;
	16 [label= "abbabbaba"];
	13 -> 16;
	16 [label= "abbabbaba"];
	17 [label= "0"];
	16 -> 17;
	18 [label= "ba"];
	0 -> 18;
	18 [label= "ba"];
	19 [label= "12"];
	18 -> 19;
	20 [label= "b"];
	18 -> 20;
	20 [label= "b"];
	21 [label= "a"];
	20 -> 21;
	21 [label= "a"];
	22 [label= "10"];
	21 -> 22;
	23 [label= "baba"];
	20 -> 23;
	23 [label= "baba"];
	24 [label= "7"];
	23 -> 24;
	25 [label= "ab"];
	18 -> 25;
	25 [label= "ab"];
	26 [label= "a"];
	25 -> 26;
	26 [label= "a"];
	27 [label= "9"];
	26 -> 27;
	28 [label= "bab"];
	25 -> 28;
	28 [label= "bab"];
	29 [label= "a"];
	28 -> 29;
	29 [label= "a"];
	30 [label= "6"];
	29 -> 30;
	31 [label= "bbaba"];
	29 -> 31;
	31 [label= "bbaba"];
	32 [label= "2"];
	31 -> 32;
	33 [label= "baba"];
	28 -> 33;
	33 [label= "baba"];
	34 [label= "3"];
	33 -> 34;
}