digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "a"];
	0 -> 1;
	1 [label= "a"];
	2 [label= "10"];
	1 -> 2;
	3 [label= "bra"];
	1 -> 3;
	3 [label= "bra"];
	4 [label= "7"];
	3 -> 4;
	5 [label= "cadabra"];
	3 -> 5;
	5 [label= "cadabra"];
	6 [label= "0"];
	5 -> 6;
	7 [label= "dabra"];
	1 -> 7;
	7 [label= "dabra"];
	8 [label= "5"];
	7 -> 8;
	9 [label= "cadabra"];
	1 -> 9;
	9 [label= "cadabra"];
	10 [label= "3"];
	9 -> 10;
	11 [label= "ra"];
	0 -> 11;
	11 [label= "ra"];
	12 [label= "9"];
	11 -> 12;
	13 [label= "cadabra"];
	11 -> 13;
	13 [label= "cadabra"];
	14 [label= "2"];
	13 -> 14;
	15 [label= "bra"];
	0 -> 15;
	15 [label= "bra"];
	16 [label= "8"];
	15 -> 16;
	17 [label= "cadabra"];
	15 -> 17;
	17 [label= "cadabra"];
	18 [label= "1"];
	17 -> 18;
	19 [label= "dabra"];
	0 -> 19;
	19 [label= "dabra"];
	20 [label= "6"];
	19 -> 20;
	21 [label= "cadabra"];
	0 -> 21;
	21 [label= "cadabra"];
	22 [label= "4"];
	21 -> 22;
}