digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "s"];
	0 -> 1;
	1 [label= "s"];
	2 [label= "6"];
	1 -> 2;
	3 [label= "a"];
	0 -> 3;
	3 [label= "a"];
	4 [label= "s"];
	3 -> 4;
	4 [label= "s"];
	5 [label= "5"];
	4 -> 5;
	6 [label= "na"];
	3 -> 6;
	6 [label= "na"];
	7 [label= "s"];
	6 -> 7;
	7 [label= "s"];
	8 [label= "3"];
	7 -> 8;
	9 [label= "nas"];
	6 -> 9;
	9 [label= "nas"];
	10 [label= "1"];
	9 -> 10;
	11 [label= "na"];
	0 -> 11;
	11 [label= "na"];
	12 [label= "s"];
	11 -> 12;
	12 [label= "s"];
	13 [label= "4"];
	12 -> 13;
	14 [label= "nas"];
	11 -> 14;
	14 [label= "nas"];
	15 [label= "2"];
	14 -> 15;
	16 [label= "bananas"];
	0 -> 16;
	16 [label= "bananas"];
	17 [label= "0"];
	16 -> 17;
}