digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "a"];
	0 -> 1;
	1 [label= "a"];
	2 [label= "5"];
	1 -> 2;
	3 [label= "na"];
	1 -> 3;
	3 [label= "na"];
	4 [label= "3"];
	3 -> 4;
	5 [label= "na"];
	3 -> 5;
	5 [label= "na"];
	6 [label= "1"];
	5 -> 6;
	7 [label= "na"];
	0 -> 7;
	7 [label= "na"];
	8 [label= "4"];
	7 -> 8;
	9 [label= "na"];
	7 -> 9;
	9 [label= "na"];
	10 [label= "2"];
	9 -> 10;
	11 [label= "banana"];
	0 -> 11;
	11 [label= "banana"];
	12 [label= "0"];
	11 -> 12;
}