digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "l"];
	0 -> 1;
	1 [label= "l"];
	2 [label= "7"];
	1 -> 2;
	3 [label= "ml"];
	0 -> 3;
	3 [label= "ml"];
	4 [label= "6"];
	3 -> 4;
	5 [label= "xml"];
	0 -> 5;
	5 [label= "xml"];
	6 [label= "5"];
	5 -> 6;
	7 [label= ".xml"];
	0 -> 7;
	7 [label= ".xml"];
	8 [label= "4"];
	7 -> 8;
	9 [label= "2.xml"];
	0 -> 9;
	9 [label= "2.xml"];
	10 [label= "3"];
	9 -> 10;
	11 [label= "A2.xml"];
	0 -> 11;
	11 [label= "A2.xml"];
	12 [label= "2"];
	11 -> 12;
	13 [label= "FA2.xml"];
	0 -> 13;
	13 [label= "FA2.xml"];
	14 [label= "1"];
	13 -> 14;
	15 [label= "DFA2.xml"];
	0 -> 15;
	15 [label= "DFA2.xml"];
	16 [label= "0"];
	15 -> 16;
}