digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "t"];
	0 -> 1;
	1 [label= "t"];
	2 [label= "10"];
	1 -> 2;
	3 [label= "xt"];
	1 -> 3;
	3 [label= "xt"];
	4 [label= "8"];
	3 -> 4;
	5 [label= "x"];
	0 -> 5;
	5 [label= "x"];
	6 [label= "t"];
	5 -> 6;
	6 [label= "t"];
	7 [label= "9"];
	6 -> 7;
	8 [label= ".txt"];
	5 -> 8;
	8 [label= ".txt"];
	9 [label= "6"];
	8 -> 9;
	10 [label= ".txt"];
	0 -> 10;
	10 [label= ".txt"];
	11 [label= "7"];
	10 -> 11;
	12 [label= "ex.txt"];
	0 -> 12;
	12 [label= "ex.txt"];
	13 [label= "5"];
	12 -> 13;
	14 [label= "A"];
	0 -> 14;
	14 [label= "A"];
	15 [label= "ex.txt"];
	14 -> 15;
	15 [label= "ex.txt"];
	16 [label= "4"];
	15 -> 16;
	17 [label= "STAex.txt"];
	14 -> 17;
	17 [label= "STAex.txt"];
	18 [label= "1"];
	17 -> 18;
	19 [label= "TAex.txt"];
	0 -> 19;
	19 [label= "TAex.txt"];
	20 [label= "3"];
	19 -> 20;
	21 [label= "STAex.txt"];
	0 -> 21;
	21 [label= "STAex.txt"];
	22 [label= "2"];
	21 -> 22;
	23 [label= "FASTAex.txt"];
	0 -> 23;
	23 [label= "FASTAex.txt"];
	24 [label= "0"];
	23 -> 24;
}