digraph suffix {
	node [shape = circle];
	39195 [label= "root"];
	39196 [label= "t"];
	39195 -> 39196;
	39196 [label= "t"];
	39197 [label= "10"];
	39196 -> 39197;
	39198 [label= "xt"];
	39196 -> 39198;
	39198 [label= "xt"];
	39199 [label= "8"];
	39198 -> 39199;
	39200 [label= "x"];
	39195 -> 39200;
	39200 [label= "x"];
	39201 [label= "t"];
	39200 -> 39201;
	39201 [label= "t"];
	39202 [label= "9"];
	39201 -> 39202;
	39203 [label= ".txt"];
	39200 -> 39203;
	39203 [label= ".txt"];
	39204 [label= "6"];
	39203 -> 39204;
	39205 [label= ".txt"];
	39195 -> 39205;
	39205 [label= ".txt"];
	39206 [label= "7"];
	39205 -> 39206;
	39207 [label= "ex.txt"];
	39195 -> 39207;
	39207 [label= "ex.txt"];
	39208 [label= "5"];
	39207 -> 39208;
	39209 [label= "A"];
	39195 -> 39209;
	39209 [label= "A"];
	39210 [label= "ex.txt"];
	39209 -> 39210;
	39210 [label= "ex.txt"];
	39211 [label= "4"];
	39210 -> 39211;
	39212 [label= "STAex.txt"];
	39209 -> 39212;
	39212 [label= "STAex.txt"];
	39213 [label= "1"];
	39212 -> 39213;
	39214 [label= "TAex.txt"];
	39195 -> 39214;
	39214 [label= "TAex.txt"];
	39215 [label= "3"];
	39214 -> 39215;
	39216 [label= "STAex.txt"];
	39195 -> 39216;
	39216 [label= "STAex.txt"];
	39217 [label= "2"];
	39216 -> 39217;
	39218 [label= "FASTAex.txt"];
	39195 -> 39218;
	39218 [label= "FASTAex.txt"];
	39219 [label= "0"];
	39218 -> 39219;
}