digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "v"];
	0 -> 1;
	1 [label= "v"];
	2 [label= "7"];
	1 -> 2;
	3 [label= "gv"];
	0 -> 3;
	3 [label= "gv"];
	4 [label= "6"];
	3 -> 4;
	5 [label= ".gv"];
	0 -> 5;
	5 [label= ".gv"];
	6 [label= "5"];
	5 -> 6;
	7 [label= "o.gv"];
	0 -> 7;
	7 [label= "o.gv"];
	8 [label= "4"];
	7 -> 8;
	9 [label= "l"];
	0 -> 9;
	9 [label= "l"];
	10 [label= "o.gv"];
	9 -> 10;
	10 [label= "o.gv"];
	11 [label= "3"];
	10 -> 11;
	12 [label= "lo.gv"];
	9 -> 12;
	12 [label= "lo.gv"];
	13 [label= "2"];
	12 -> 13;
	14 [label= "allo.gv"];
	0 -> 14;
	14 [label= "allo.gv"];
	15 [label= "1"];
	14 -> 15;
	16 [label= "hallo.gv"];
	0 -> 16;
	16 [label= "hallo.gv"];
	17 [label= "0"];
	16 -> 17;
}