digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "t"];
	0 -> 1;
	1 [label= "t"];
	2 [label= "8"];
	1 -> 2;
	3 [label= "xt"];
	1 -> 3;
	3 [label= "xt"];
	4 [label= "6"];
	3 -> 4;
	5 [label= "xt"];
	0 -> 5;
	5 [label= "xt"];
	6 [label= "7"];
	5 -> 6;
	7 [label= ".txt"];
	0 -> 7;
	7 [label= ".txt"];
	8 [label= "5"];
	7 -> 8;
	9 [label= "o.txt"];
	0 -> 9;
	9 [label= "o.txt"];
	10 [label= "4"];
	9 -> 10;
	11 [label= "l"];
	0 -> 11;
	11 [label= "l"];
	12 [label= "o.txt"];
	11 -> 12;
	12 [label= "o.txt"];
	13 [label= "3"];
	12 -> 13;
	14 [label= "lo.txt"];
	11 -> 14;
	14 [label= "lo.txt"];
	15 [label= "2"];
	14 -> 15;
	16 [label= "ello.txt"];
	0 -> 16;
	16 [label= "ello.txt"];
	17 [label= "1"];
	16 -> 17;
	18 [label= "hello.txt"];
	0 -> 18;
	18 [label= "hello.txt"];
	19 [label= "0"];
	18 -> 19;
}