digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "e"];
	0 -> 1;
	1 [label= "e"];
	2 [label= "7"];
	1 -> 2;
	3 [label= "ze"];
	0 -> 3;
	3 [label= "ze"];
	4 [label= "6"];
	3 -> 4;
	5 [label= "i"];
	0 -> 5;
	5 [label= "i"];
	6 [label= "ze"];
	5 -> 6;
	6 [label= "ze"];
	7 [label= "5"];
	6 -> 7;
	8 [label= "mize"];
	5 -> 8;
	8 [label= "mize"];
	9 [label= "3"];
	8 -> 9;
	10 [label= "nimize"];
	5 -> 10;
	10 [label= "nimize"];
	11 [label= "1"];
	10 -> 11;
	12 [label= "mi"];
	0 -> 12;
	12 [label= "mi"];
	13 [label= "ze"];
	12 -> 13;
	13 [label= "ze"];
	14 [label= "4"];
	13 -> 14;
	15 [label= "nimize"];
	12 -> 15;
	15 [label= "nimize"];
	16 [label= "0"];
	15 -> 16;
	17 [label= "nimize"];
	0 -> 17;
	17 [label= "nimize"];
	18 [label= "2"];
	17 -> 18;
}