digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "i"];
	0 -> 1;
	1 [label= "i"];
	2 [label= "10"];
	1 -> 2;
	3 [label= "ppi"];
	1 -> 3;
	3 [label= "ppi"];
	4 [label= "7"];
	3 -> 4;
	5 [label= "ssi"];
	1 -> 5;
	5 [label= "ssi"];
	6 [label= "ppi"];
	5 -> 6;
	6 [label= "ppi"];
	7 [label= "4"];
	6 -> 7;
	8 [label= "ssippi"];
	5 -> 8;
	8 [label= "ssippi"];
	9 [label= "1"];
	8 -> 9;
	10 [label= "p"];
	0 -> 10;
	10 [label= "p"];
	11 [label= "i"];
	10 -> 11;
	11 [label= "i"];
	12 [label= "9"];
	11 -> 12;
	13 [label= "pi"];
	10 -> 13;
	13 [label= "pi"];
	14 [label= "8"];
	13 -> 14;
	15 [label= "s"];
	0 -> 15;
	15 [label= "s"];
	16 [label= "i"];
	15 -> 16;
	16 [label= "i"];
	17 [label= "ppi"];
	16 -> 17;
	17 [label= "ppi"];
	18 [label= "6"];
	17 -> 18;
	19 [label= "ssippi"];
	16 -> 19;
	19 [label= "ssippi"];
	20 [label= "3"];
	19 -> 20;
	21 [label= "si"];
	15 -> 21;
	21 [label= "si"];
	22 [label= "ppi"];
	21 -> 22;
	22 [label= "ppi"];
	23 [label= "5"];
	22 -> 23;
	24 [label= "ssippi"];
	21 -> 24;
	24 [label= "ssippi"];
	25 [label= "2"];
	24 -> 25;
	26 [label= "mississippi"];
	0 -> 26;
	26 [label= "mississippi"];
	27 [label= "0"];
	26 -> 27;
}