The root of this tree is: root
PARENT: root
CHILD:  t
PARENT: t
CHILD:  
PARENT: 
CHILD:  7


------------
 NEW BRANCH 
------------

PARENT: t
CHILD:  a
PARENT: a
CHILD:  cgt
PARENT: cgt
CHILD:  3


------------
 NEW BRANCH 
------------

PARENT: a
CHILD:  gtacgt
PARENT: gtacgt
CHILD:  0


------------
 NEW BRANCH 
------------



------------
 NEW BRANCH 
------------



------------
 NEW BRANCH 
------------

PARENT: root
CHILD:  gt
PARENT: gt
CHILD:  
PARENT: 
CHILD:  6


------------
 NEW BRANCH 
------------

PARENT: gt
CHILD:  acgt
PARENT: acgt
CHILD:  2


------------
 NEW BRANCH 
------------



------------
 NEW BRANCH 
------------

PARENT: root
CHILD:  cgt
PARENT: cgt
CHILD:  5


------------
 NEW BRANCH 
------------

PARENT: root
CHILD:  a
PARENT: a
CHILD:  cgt
PARENT: cgt
CHILD:  4


------------
 NEW BRANCH 
------------

PARENT: a
CHILD:  gtacgt
PARENT: gtacgt
CHILD:  1


------------
 NEW BRANCH 
------------



------------
 NEW BRANCH 
------------



------------
 NEW BRANCH 
------------

