digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "t"];
	0 -> 1;
	1 [label= "t"];
	2 [label= "7"];
	1 -> 2;
	3 [label= "a"];
	1 -> 3;
	3 [label= "a"];
	4 [label= "cgt"];
	3 -> 4;
	4 [label= "cgt"];
	5 [label= "3"];
	4 -> 5;
	6 [label= "gtacgt"];
	3 -> 6;
	6 [label= "gtacgt"];
	7 [label= "0"];
	6 -> 7;
	8 [label= "gt"];
	0 -> 8;
	8 [label= "gt"];
	9 [label= "6"];
	8 -> 9;
	10 [label= "acgt"];
	8 -> 10;
	10 [label= "acgt"];
	11 [label= "2"];
	10 -> 11;
	12 [label= "cgt"];
	0 -> 12;
	12 [label= "cgt"];
	13 [label= "5"];
	12 -> 13;
	14 [label= "a"];
	0 -> 14;
	14 [label= "a"];
	15 [label= "cgt"];
	14 -> 15;
	15 [label= "cgt"];
	16 [label= "4"];
	15 -> 16;
	17 [label= "gtacgt"];
	14 -> 17;
	17 [label= "gtacgt"];
	18 [label= "1"];
	17 -> 18;
}