digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "G"];
	0 -> 1;
	1 [label= "G"];
	2 [label= "7"];
	1 -> 2;
	3 [label= "G"];
	1 -> 3;
	3 [label= "G"];
	4 [label= "6"];
	3 -> 4;
	5 [label= "TCAGG"];
	1 -> 5;
	5 [label= "TCAGG"];
	6 [label= "2"];
	5 -> 6;
	7 [label= "AG"];
	0 -> 7;
	7 [label= "AG"];
	8 [label= "G"];
	7 -> 8;
	8 [label= "G"];
	9 [label= "5"];
	8 -> 9;
	10 [label= "TCAGG"];
	7 -> 10;
	10 [label= "TCAGG"];
	11 [label= "1"];
	10 -> 11;
	12 [label= "CAG"];
	0 -> 12;
	12 [label= "CAG"];
	13 [label= "G"];
	12 -> 13;
	13 [label= "G"];
	14 [label= "4"];
	13 -> 14;
	15 [label= "TCAGG"];
	12 -> 15;
	15 [label= "TCAGG"];
	16 [label= "0"];
	15 -> 16;
	17 [label= "TCAGG"];
	0 -> 17;
	17 [label= "TCAGG"];
	18 [label= "3"];
	17 -> 18;
}