digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "r"];
	0 -> 1;
	1 [label= "r"];
	2 [label= "6"];
	1 -> 2;
	3 [label= "e"];
	0 -> 3;
	3 [label= "e"];
	4 [label= "r"];
	3 -> 4;
	4 [label= "r"];
	5 [label= "5"];
	4 -> 5;
	6 [label= "der"];
	3 -> 6;
	6 [label= "der"];
	7 [label= "3"];
	6 -> 7;
	8 [label= "der"];
	0 -> 8;
	8 [label= "der"];
	9 [label= "4"];
	8 -> 9;
	10 [label= "oeder"];
	0 -> 10;
	10 [label= "oeder"];
	11 [label= "2"];
	10 -> 11;
	12 [label= "moeder"];
	0 -> 12;
	12 [label= "moeder"];
	13 [label= "1"];
	12 -> 13;
	14 [label= "umoeder"];
	0 -> 14;
	14 [label= "umoeder"];
	15 [label= "0"];
	14 -> 15;
}