digraph suffix {
	node [shape = circle];
	0 [label= "root"];
	1 [label= "c"];
	0 -> 1;
	1 [label= "c"];
	2 [label= "5"];
	1 -> 2;
	3 [label= "a"];
	0 -> 3;
	3 [label= "a"];
	4 [label= "c"];
	3 -> 4;
	4 [label= "c"];
	5 [label= "4"];
	4 -> 5;
	6 [label= "bxac"];
	3 -> 6;
	6 [label= "bxac"];
	7 [label= "1"];
	6 -> 7;
	8 [label= "xa"];
	0 -> 8;
	8 [label= "xa"];
	9 [label= "c"];
	8 -> 9;
	9 [label= "c"];
	10 [label= "3"];
	9 -> 10;
	11 [label= "bxac"];
	8 -> 11;
	11 [label= "bxac"];
	12 [label= "0"];
	11 -> 12;
	13 [label= "bxac"];
	0 -> 13;
	13 [label= "bxac"];
	14 [label= "2"];
	13 -> 14;
}